PORT=8000

DATABASE_TYPE="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME='mic'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'

EMAIL_USER="mapainteractivocultural.dev@gmail.com"
EMAIL_PASSWORD="fglogdthjparrdue"
FRONT_URL=http://localhost:3000

TYPEORM_SEEDING_FACTORIES=__dirname + '/**/seeds/*.ts'
TYPEORM_SEEDING_SEEDS=__dirname + '/**/factories/*.ts'

JWT_SECRET=vvoxh6RoNseqWnyqkSF13Es37kM4KafFEv8ak00ck
PASSWORDTK_EXPIRATION=1d